<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>FabrinoTech | SwipperJS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <link rel="stylesheet" href="./assets/swipper/package/swiper-bundle.min.css"/>
    <style>
      html,
    
      body {
        background: #0e1017;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: white;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
      }
      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 300px;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
      }
      .title h1{
        text-align: center;
        text-transform: uppercase;
      }
    </style>
  </head>

  <body>
    <div class="title">
        <h1>Swipper JS</h1>
    </div>
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">

        <div class="swiper-slide">
          <img src="./assets/images/FtechBG.webp" />
        </div>

        <div class="swiper-slide">
            <img src="./assets/images/FabrinoTech3.webp" />
        </div>

        <div class="swiper-slide">
          <img src="./assets/images/with_black.webp" />
        </div>

        <div class="swiper-slide">
            <img src="./assets/images/with_green.webp" />
        </div>

        <div class="swiper-slide">
            <img src="./assets/images/with_white.webp" />
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <script src="./assets/swipper/package/swiper-bundle.min.js"></script>

    <script>
      var swiper = new Swiper(".mySwiper", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        coverflowEffect: {
          rotate: 50,
          stretch: 0,
          depth: 100,
          modifier: 1,
          slideShadows: true,
        },
        pagination: {
          el: ".swiper-pagination",
        },
      });
    </script>
  </body>
</html>
